Simple-Xamarin-Forms-List/Simple_Xamarin_Forms_List/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simple_Xamarin_Forms_List.ListPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"  Placeholder="Search..." TextChanged="SearchBar_OnTextChanged"/>
            <ListView x:Name="listView" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="ListView_OnRefreshing"
                      ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <!--<TextCell Text="{Binding Location}" Detail="{Binding Dates}" TextColor="DeepSkyBlue" DetailColor="DarkGray" />-->
                            <StackLayout Padding="5">
                                <Label Text="{Binding Location}" TextColor="Blue" FontSize="20"/>
                                <Label Text="{Binding Dates}" TextColor="DarkGray" FontSize="15"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_OnClicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>